services:
  web:
    build: .
    image: strongice/gitlab-variables-webui:latest
    env_file:
      - .env
    ports:
      - "80:8017"
    networks:
      - gcvm
    dns:
      - 8.8.8.8
      - 1.1.1.1

networks:
  gcvm:
    name: gcvm