services:
  web:
    build: .
    image: gitlab-file-vars-webui:latest
    container_name: gitlab-ui
    env_file:
      - .env
    ports:
      - "80:8017"
    # dns:
    #   - 8.8.8.8
    #   - 1.1.1.1